{
  "agent": null,
  "capabilities": [
    "storage",
    "matrix.room_info",
    "matrix.read_messages",
    "octos.session.open",
    "octos.turn.start",
    "octos.turn.interrupt"
  ],
  "compute": {
    "instruction_budget": 8000000,
    "memory_bytes": 33554432
  },
  "id": "oncue-screening-room",
  "integrity": {
    "bundle_blake3": "f1ef1dc16598b5288507729d3af0a6823c81d5172077bb5061012df3a7e2c8e0"
  },
  "name": "OnCue · 群聊试映室",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "storage": {
    "max_bytes": 4194304
  },
  "version": "0.4.4"
}
