{
  "agent": null,
  "capabilities": [
    "storage",
    "matrix.room_info",
    "matrix.read_messages",
    "octos.session.open",
    "octos.turn.start",
    "octos.turn.interrupt"
  ],
  "compute": {
    "instruction_budget": 8000000,
    "memory_bytes": 33554432
  },
  "id": "oncue-screening-room",
  "integrity": {
    "bundle_blake3": "89eaa2c01d060f27e2e42185bba9b0fb4d0b6ec973a05896281c8f6f196b750f",
    "signature": {
      "key_id": "oncue.local",
      "value": "c53959458b9d3be3c845b1fb2ba8ee2eb443f0ac09ca269d55fdcb56ee42462634de9d97a55080e85fb26403e949db418ab6282165c454dbc61e361e63d0ac02"
    }
  },
  "name": "OnCue · 群聊试映室",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "storage": {
    "max_bytes": 65536
  },
  "version": "0.3.0"
}
