{
  "agent": null,
  "capabilities": [
    "storage",
    "matrix.room_info",
    "matrix.read_messages",
    "matrix.account_info",
    "matrix.send_message",
    "octos.session.open",
    "octos.turn.start",
    "octos.turn.interrupt"
  ],
  "compute": {
    "instruction_budget": 8000000,
    "memory_bytes": 33554432
  },
  "id": "oncue-screening-room",
  "integrity": {
    "bundle_blake3": "bc00c7b14c35a4f9f457640273cfaa893dbbbcfaf9a68d3634987b0d5f89dbd0"
  },
  "name": "OnCue · 群聊试映室",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "storage": {
    "max_bytes": 4194304
  },
  "version": "0.5.2"
}
